# MONGO_URI=mongodb+srv://ananyainfo:infosys123@cluster0.bwbgvha.mongodb.net/EcoSyntheTech?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your-jwt-secret
# RAZORPAY_KEY_ID=rzp_test_qwEkDzG3LEnnZt
# RAZORPAY_KEY_SECRET=CJDOWhW9iM1w8jxuaH1HSQxm

MONGO_URI=mongodb://mongodb:27017/villagestaydb
RAZORPAY_KEY_ID=rzp_test_qwEkDzG3LEnnZt
RAZORPAY_KEY_SECRET=CJDOWhW9iM1w8jxuaH1HSQxm
PORT=5000
JWT_SECRET=your_secret



